# asesoriapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/padieer/asesoriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padieer/asesoriapp/: AdminInicioSesionActivity.kt  App.kt  AsesorInicioSesionActivity.kt  AsesoradoInicioSesionActivity.kt  CrearCuentaActivity.kt  InicioActivity.kt  InicioAsesorActivity.kt  InicioAsesoradoActivity.kt  MainActivity.kt  MainViewModel.kt  RecupContraActivity.kt  SplashActivity.kt
app/src/main/java/com/padieer/asesoriapp/crypto/: Crypto.kt  LocalPreferencesSource.kt  Preferences.kt
app/src/main/java/com/padieer/asesoriapp/data/: Responses.kt  ViewModelFactory.kt
app/src/main/java/com/padieer/asesoriapp/data/asesoria/: AsesoriaRepository.kt  AsesoriaRepositoryImpl.kt  FakeAsesoriaRepository.kt
app/src/main/java/com/padieer/asesoriapp/data/asignatura/: AsignaturaRepository.kt  AsignaturaRepositoryImpl.kt  AsignaturaSearcher.kt  FakeAsignaturaRepository.kt  FakeAsignaturaSearcher.kt
app/src/main/java/com/padieer/asesoriapp/data/carrera/: CarreraRepository.kt  CarreraRepositoryImpl.kt  FakeCarreraRepository.kt
app/src/main/java/com/padieer/asesoriapp/data/estudiante/: EstudianteRepository.kt  EstudianteRepositoryImpl.kt  FakeEstudianteRepository.kt
app/src/main/java/com/padieer/asesoriapp/data/horario/: FakeHorarioRepository.kt  HorarioRepository.kt  HorarioRepositoryImpl.kt
app/src/main/java/com/padieer/asesoriapp/data/password/: FakePasswordRepository.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/padieer/asesoriapp/data/token/: FakeLoginRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/padieer/asesoriapp/di/: AppModule.kt  AppModuleImpl.kt  FakeAppModule.kt
app/src/main/java/com/padieer/asesoriapp/domain/datetime/: AllowedDateValidator.kt  LocalTimeProgression.kt
app/src/main/java/com/padieer/asesoriapp/domain/error/: DataError.kt  Error.kt  ErrorMappers.kt  Result.kt  ValidationError.kt
app/src/main/java/com/padieer/asesoriapp/domain/getters/: GetAsesoriasConAsesoresDataUseCase.kt  GetLoggedInUserDataUseCase.kt
app/src/main/java/com/padieer/asesoriapp/domain/model/: AdminModel.kt  AsesorModel.kt  AsesoriaModel.kt  AsignaturaModel.kt  CarreraModel.kt  DataResponse.kt  DiaSemana.kt  EspecialidadModel.kt  EstudianteModel.kt  HorarioModel.kt
app/src/main/java/com/padieer/asesoriapp/domain/nav/: Navigator.kt
app/src/main/java/com/padieer/asesoriapp/domain/phone/: CallPhoneUseCase.kt  ContactWhatsappUseCase.kt
app/src/main/java/com/padieer/asesoriapp/domain/search/: Searchable.kt  Searcher.kt
app/src/main/java/com/padieer/asesoriapp/ui/: InicioSesionScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_splash.xml  btn_asesor_background.xml  btn_asesorado_background.xml  button_background.xml  card_background.xml  padieer_logo.xml  tune.xml
app/src/main/res/layout/: activity_admin_inicio_sesion.xml  activity_asesor_inicio_sesion.xml  activity_asesorado_inicio_sesion.xml  activity_crear_cuenta.xml  activity_inicio_asesor.xml  activity_main.xml  activity_splash.xml  dialog_admin_warning.xml  dialog_cerrar_sesion.xml
app/src/main/res/menu/: menu_bottom_nav_asesor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/padieer/asesoriapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
